{
  "name": "@vaerone/erroriq",
  "version": "0.0.1",
  "private": false,
  "description": "Lightweight, framework-agnostic error framework (TypeScript).",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "prepare": "npm run build"
  },
  "keywords": ["error", "sdk", "typescript", "logging"],
  "author": "Ram Krishnan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^0.34.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0"
  },
  "peerDependencies": {}
}
