{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "stripInternal": true,
    "composite": false
  },
  "include": ["src/**/*"]
}
